html {
    scroll-behavior: smooth;
}

body {
    background-color: #e700687e;
    font-family: 'Ubuntu', sans-serif;
    color:#ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

header {
    background-color: #a90095b9;
    padding: 24px;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
}

header div.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.head div.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

header div.head div.titulo img {
    max-height: 100px;
    max-width: 100px;
}

header div.head div.titulo h1 {
    font-size: 40px;
    max-height: 500px;
    max-width: 500px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000000;
}

header ul.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: inline-block;
    margin-top: 20px;
    color: #000000;
}

main div.apresentacao {
    background-color: #ffefd3;
    border-radius: 8px;
    padding: 32px;
}

main div.apresentacao div.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

main div.apresentacao div.conteudo p {
    text-align: justify;
}

main div.apresentacao div.conteudo img {
    max-width: 200px;
}

main div.post {
    margin-top: 40px;
    display: inline-block;
    background-color: #ffefd3;
    border-radius: 8px;
    padding: 32px;
}

main div.post div.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

main div.post div.conteudo p {
    text-align: justify;
    font-size: 18px;
}

main div.post div.conteudo img {
    max-width: 300px;
    border-radius: 8px
}
