html {
  height: 100%;
}

body {
  height: 100%;
}

main {
  display: grid !important;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  flex-direction: row;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

h1 {
  font-size: 34px !important;
}

.me {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.side {
  padding: 1rem;
  height: 100%;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.general-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  border-right: 1px solid gray;
}

.presentation {
  width: 100%;
}

.experience {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  align-items: flex-start;
  grid-area: 2rem;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid gray;
  padding: 1rem;
}

.section-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.section-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

ul {
  list-style: none;
}

.section-div-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.experience-header {
  display: flex;
  flex-direction: column;
}

.experience-model {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.company-name {
  font-size: 18px;
  color: gray;
}

.contact-model {
  display: flex;
  flex-direction: column;
}

section h3 {
  font-size: 32px;
  margin-bottom: 1.5rem;
}

p {
  text-align: justify;
}
